GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=gitea_db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=giteaUser
GITEA__database__PASSWD=CREATE_A_PASSWORD
USER_UID=1000
USER_GID=1000